# PruebaRappi

./: README.md
RetoRappi/: build.gradle  settings.gradle
RetoRappi/src/main/java/exceptions/: ServiceConsumptionException.java  ValidateException.java
RetoRappi/src/main/java/models/: Data.java  Requests.java
RetoRappi/src/main/java/questions/: DeleteUserResponse.java  GetUsersResponse.java  RegisterUserResponse.java
RetoRappi/src/main/java/tasks/: DeleteUser.java  GetUsers.java  RegisterUser.java
RetoRappi/src/main/java/utils/: MakeJsonRequests.java  SetExecutionVariables.java  SetExecutionVariablesFilex.java
RetoRappi/src/main/resources/jsonrequest/: register.json
RetoRappi/src/test/java/runner/: ConsumptionServices.java
RetoRappi/src/test/java/stepdefinitions/: ConsumptionServicesStepDefinition.java
RetoRappi/src/test/resources/features/: consumption_services.feature
